{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "court_scrape:lambda_function.lambda_handler (python3.9)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/court_scrape",
                "lambdaHandler": "lambda_function.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.9",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}